In [1]:
# importacao de bibliotecas
import pandas as pd

%load_ext sql

In [2]:
# Importacao da biblioteca sqlalchemy
from sqlalchemy import create_engine

In [3]:
## Conexão com a base de dados postgre

import pyodbc as podbc

cnxn = podbc.connect("Driver={SQL Server Native Client 10.0};Server=hspmins17;Database=Isolamento;uid=hspmApp;pwd=SoundG@rden=1")

In [4]:
## Acesso a base de dados

sql = "SELECT * FROM [Isolamento].[dbo].[Exame]"
data_sql_server = pd.read_sql(sql,cnxn)

In [5]:
data_sql_server.head()

,cod_exm,dt_resultado,microorganismo,material,rh,clinica,contato,dt_cadastro,dt_ultima_atualizacao,usuario
0,1,2015-01-05,8,60,11338266,UTI 6°,óbito,2016-06-08 12:44:39.833,2016-06-08 12:44:39.833,CPD HENRIQUE
1,2,2015-01-05,6,60,11338266,UTI 6°,óbito,2016-06-08 12:44:39.833,2016-06-08 12:44:39.833,CPD HENRIQUE
2,3,2015-01-05,8,70,11300100,UTI 6°,Shirlei,2016-06-08 12:44:39.833,2016-06-08 12:44:39.833,CPD HENRIQUE
3,4,2015-01-05,6,70,11300100,UTI 6°,Shirlei,2016-06-08 12:44:39.833,2016-06-08 12:44:39.833,CPD HENRIQUE
4,5,2015-01-05,1,74,10757201,UTI 6°,Shirlei,2016-06-08 12:44:39.833,2016-06-08 12:44:39.833,CPD HENRIQUE

In [6]:
data_sql_server.rh

0       11338266
1       11338266
2       11300100
3       11300100
4       10757201
          ...
2814     4144465
2815    12411393
2816    11947652
2817     1605914
2818     2951317
Name: rh, Length: 2819, dtype: int64

In [7]:
# Conectar com a base de desenvolvimento do SGH e buscar os pacientes listados no dataframe data.
import psycopg2
con = psycopg2.connect(host='10.10.73.14', database='hm0615_hspm', port ="6433",user='hm0615_hspm', password='pwd_hm0615_hspm')

In [8]:
sql = "SELECT * FROM agh.aip_pacientes limit 100;"
data_postgre = pd.read_sql(sql,con)

In [9]:
data_postgre.head()

,codigo,cct_codigo_cadastro,ser_matricula_cadastro,ser_vin_codigo_cadastro,nome,nome_mae,dt_nascimento,dt_identificacao,cct_codigo_recadastro,cdd_codigo,...,cd_rf_matricula,orgao,ddd_fone_comercial,fone_comercial,email,nome_titular,validade_termino,situacao_vinculo,causa_termino,grau_dep_vinculo
0,28,1,9999999,955,ANA EUGENIA DOS SANTOS,MAE DA ANA,1911-03-25,2019-06-29 11:27:44.005,NaN,9668,...,None,None,None,None,None,None,None,None,None,None
1,30,1,9999999,955,VITORIA PEIXOTO RUIZ,MARIA BISAO,1926-09-23,2019-06-29 12:17:33.678,NaN,9668,...,None,None,None,None,None,None,None,None,None,None
2,31,1,9999999,955,MARIANA DE ALMEIDA BREVIGLIERI,SILVANA SALLES ALMEIDA BREVIGLIERI,1985-09-19,2019-06-29 12:25:06.630,NaN,9668,...,281970,MUNICIPE,None,None,None,None,None,None,None,None
3,32,1,9999999,955,APARECIDA ALEXANDRIA DE FARIA ASSIS,MARIA CANDIDA O DE FARIA,1965-03-13,2019-06-29 16:02:17.558,NaN,9668,...,None,None,None,None,None,None,None,None,None,None
4,34,1,9999999,955,ARIANE SANTOS DE OLIVEIRA,MARISA APARECIDA DOS SANTOS,1999-11-30,2019-06-29 17:16:19.496,NaN,9668,...,None,None,None,None,None,None,None,None,None,None

In [10]:
data_postgre.prontuario

0         2642
1        44354
2       765628
3       135335
4       115899
        ...
95    11531746
96      240861
97    12081568
98    10896983
99    10169118
Name: prontuario, Length: 100, dtype: int64

In [11]:
'''
df = data_sql_server.rh.apply(str)
for x in df:
    y = x + "%"
    print(y)
    con = psycopg2.connect(host='10.10.73.14', database='hm0615_hspm', port ="6433",user='hm0615_hspm', password='pwd_hm0615_hspm')
    cnxn = podbc.connect("Driver={SQL Server Native Client 10.0};Server=hspmins17;Database=Isolamento;uid=hspmApp;pwd=SoundG@rden=1")
    sql = "SELECT prontuario FROM agh.aip_pacientes where prontuario::varchar(255) like '" + y  + "';" 
    dp = pd.read_sql(sql,con)
    if(dp.empty != True):
        z = str(dp.prontuario[0])
        sql_2 = " UPDATE [Isolamento].[dbo].[Exame] SET rh = " + z  + " WHERE rh = " + x
        cur = cnxn.cursor()
        cur.execute(sql_2)
        cnxn.commit()

'''

'\ndf = data_sql_server.rh.apply(str)\nfor x in df:\n    y = x + "%"\n    print(y)\n    con = psycopg2.connect(host=\'10.10.73.14\', database=\'hm0615_hspm\', port ="6433",user=\'hm0615_hspm\', password=\'pwd_hm0615_hspm\')\n    cnxn = podbc.connect("Driver={SQL Server Native Client 10.0};Server=hspmins17;Database=Isolamento;uid=hspmApp;pwd=SoundG@rden=1")\n    sql = "SELECT prontuario FROM agh.aip_pacientes where prontuario::varchar(255) like \'" + y  + "\';" \n    dp = pd.read_sql(sql,con)\n    if(dp.empty != True):\n        z = str(dp.prontuario[0])\n        sql_2 = " UPDATE [Isolamento].[dbo].[Exame] SET rh = " + z  + " WHERE rh = " + x\n        cur = cnxn.cursor()\n        cur.execute(sql_2)\n        cnxn.commit()\n\n'

In [12]:
'''
for x in data_sql_server.rh:
    print(x)
    print(type(x))
    y = str(x) + "%"
    sql = "SELECT prontuario FROM agh.aip_pacientes where prontuario::varchar(255) like '" + "1160946%"  + "';" 
    dp = pd.read_sql(sql,con)
    if(dp.empty != True):
        print(type(dp.prontuario[0]))
        z = dp.prontuario[0].astype(str)
        print(z)
'''

'\nfor x in data_sql_server.rh:\n    print(x)\n    print(type(x))\n    y = str(x) + "%"\n    sql = "SELECT prontuario FROM agh.aip_pacientes where prontuario::varchar(255) like \'" + "1160946%"  + "\';" \n    dp = pd.read_sql(sql,con)\n    if(dp.empty != True):\n        print(type(dp.prontuario[0]))\n        z = dp.prontuario[0].astype(str)\n        print(z)\n'

In [13]:
data_sql_server.head()

,cod_exm,dt_resultado,microorganismo,material,rh,clinica,contato,dt_cadastro,dt_ultima_atualizacao,usuario
0,1,2015-01-05,8,60,11338266,UTI 6°,óbito,2016-06-08 12:44:39.833,2016-06-08 12:44:39.833,CPD HENRIQUE
1,2,2015-01-05,6,60,11338266,UTI 6°,óbito,2016-06-08 12:44:39.833,2016-06-08 12:44:39.833,CPD HENRIQUE
2,3,2015-01-05,8,70,11300100,UTI 6°,Shirlei,2016-06-08 12:44:39.833,2016-06-08 12:44:39.833,CPD HENRIQUE
3,4,2015-01-05,6,70,11300100,UTI 6°,Shirlei,2016-06-08 12:44:39.833,2016-06-08 12:44:39.833,CPD HENRIQUE
4,5,2015-01-05,1,74,10757201,UTI 6°,Shirlei,2016-06-08 12:44:39.833,2016-06-08 12:44:39.833,CPD HENRIQUE

In [14]:
data_sql_server.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2819 entries, 0 to 2818
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cod_exm                2819 non-null   int64
 1   dt_resultado           2819 non-null   object
 2   microorganismo         2819 non-null   int64
 3   material               2819 non-null   int64
 4   rh                     2819 non-null   int64
 5   clinica                2819 non-null   object
 6   contato                2819 non-null   object
 7   dt_cadastro            2819 non-null   datetime64[ns]
 8   dt_ultima_atualizacao  2819 non-null   datetime64[ns]
 9   usuario                2819 non-null   object
dtypes: datetime64[ns](2), int64(4), object(4)
memory usage: 220.4+ KB

In [15]:
data_sql_server.describe()

           cod_exm  microorganismo     material            rh
count  2819.000000     2819.000000  2819.000000  2.819000e+03
mean   1446.897836        5.344448    56.953175  7.346772e+06
std     842.514439        2.790569    19.432015  4.482455e+06
min       1.000000        1.000000     1.000000  6.785000e+04
25%     706.500000        1.000000    54.000000  2.662104e+06
50%    1450.000000        7.000000    59.000000  1.039137e+07
75%    2181.500000        7.000000    70.000000  1.155140e+07
max    2894.000000       20.000000   134.000000  1.243336e+07

In [16]:
# descobrir os outliers de datas da base de dados do Sistema Isolamento.
cnxn = podbc.connect("Driver={SQL Server Native Client 10.0};Server=hspmins17;Database=Isolamento;uid=hspmApp;pwd=SoundG@rden=1")
sql = "SELECT [rh],[nome],[dt_nasc],[sexo],[obito],[dtobito] FROM [Isolamento].[dbo].[Paciente]"
data_paciente = pd.read_sql(sql,cnxn)

In [17]:
data_paciente.head()

,rh,nome,dt_nasc,sexo,obito,dtobito
0,67850,JOSE PORLAN NETO *OBITO*,1938-10-23,1,True,2015-09-29
1,69781,BALTHAZAR MOREIRA LIMA,1928-09-23,1,True,2017-11-08
2,135939,ORANIDES FERREIRA RODRIGUES,1955-09-27,3,True,2018-09-01
3,142851,JOAO PESSOA MENDES,1936-05-27,1,False,None
4,165894,JOAO DE DEUS LEITE *,1946-09-14,1,False,None

In [21]:
# Python3 code to calculate age in years 

from datetime import date 

def calculateAge(birthDate): 
    today = date.today() 
    age = today.year - birthDate.year - ((today.month, today.day) < (birthDate.month, birthDate.day)) 

    return age 

# Driver code 
print(calculateAge(date(1997, 2, 3)), "years")

23 years

In [23]:
#Adicionar em um DataFrame todos as idades e criar plot box para enxergar os outliers


for x in data_paciente.dt_nasc:
    print(calculateAge(x), "years")

82 years
92 years
65 years
84 years
74 years
78 years
72 years
67 years
82 years
87 years
87 years
87 years
90 years
78 years
72 years
72 years
74 years
81 years
73 years
87 years
84 years
86 years
84 years
99 years
98 years
80 years
86 years
73 years
83 years
76 years
86 years
68 years
93 years
64 years
77 years
80 years
78 years
84 years
86 years
80 years
91 years
84 years
80 years
75 years
65 years
84 years
89 years
86 years
84 years
85 years
95 years
82 years
80 years
72 years
75 years
91 years
72 years
73 years
74 years
87 years
78 years
79 years
74 years
85 years
76 years
73 years
82 years
68 years
73 years
75 years
79 years
73 years
98 years
85 years
97 years
78 years
88 years
79 years
72 years
79 years
69 years
75 years
87 years
82 years
63 years
72 years
72 years
71 years
83 years
75 years
78 years
76 years
79 years
92 years
69 years
80 years
77 years
86 years
88 years
86 years
85 years
92 years
81 years
73 years
88 years
75 years
69 years
74 years
61 years
35 years
32 years
66 years
61 years
78 years
85 years
72 years
72 years
68 years
67 years
74 years
82 years
90 years
69 years
79 years
77 years
69 years
92 years
76 years
73 years
98 years
96 years
75 years
84 years
78 years
79 years
94 years
82 years
78 years
68 years
65 years
98 years
63 years
56 years
76 years
80 years
82 years
81 years
81 years
68 years
67 years
82 years
88 years
76 years
86 years
60 years
77 years
66 years
62 years
77 years
88 years
79 years
73 years
78 years
73 years
77 years
78 years
69 years
80 years
85 years
63 years
78 years
61 years
83 years
78 years
78 years
67 years
80 years
68 years
83 years
89 years
62 years
76 years
85 years
85 years
67 years
69 years
69 years
79 years
80 years
79 years
59 years
85 years
72 years
76 years
67 years
78 years
64 years
96 years
84 years
76 years
72 years
62 years
81 years
77 years
75 years
88 years
62 years
62 years
83 years
64 years
78 years
65 years
67 years
84 years
63 years
70 years
76 years
79 years
69 years
84 years
68 years
68 years
84 years
69 years
62 years
64 years
97 years
68 years
82 years
81 years
66 years
60 years
77 years
69 years
79 years
79 years
62 years
76 years
83 years
78 years
61 years
80 years
64 years
95 years
70 years
74 years
61 years
93 years
84 years
60 years
78 years
63 years
76 years
80 years
79 years
76 years
70 years
91 years
75 years
59 years
59 years
70 years
63 years
41 years
75 years
68 years
69 years
67 years
74 years
70 years
101 years
60 years
70 years
78 years
83 years
79 years
90 years
63 years
84 years
90 years
73 years
67 years
59 years
76 years
79 years
63 years
71 years
78 years
65 years
89 years
78 years
65 years
86 years
82 years
74 years
61 years
75 years
87 years
74 years
62 years
93 years
75 years
73 years
65 years
71 years
65 years
60 years
85 years
70 years
68 years
76 years
72 years
59 years
69 years
59 years
70 years
72 years
72 years
71 years
57 years
63 years
88 years
71 years
94 years
67 years
51 years
80 years
78 years
47 years
40 years
98 years
88 years
96 years
77 years
65 years
63 years
90 years
82 years
86 years
72 years
81 years
87 years
73 years
76 years
67 years
76 years
70 years
56 years
59 years
68 years
61 years
72 years
45 years
60 years
63 years
65 years
130 years
67 years
60 years
85 years
74 years
67 years
59 years
78 years
86 years
74 years
81 years
80 years
55 years
69 years
78 years
85 years
49 years
97 years
64 years
36 years
73 years
74 years
87 years
70 years
67 years
77 years
79 years
63 years
65 years
69 years
72 years
68 years
67 years
59 years
87 years
72 years
64 years
80 years
70 years
76 years
61 years
80 years
63 years
93 years
91 years
66 years
58 years
78 years
68 years
63 years
64 years
55 years
79 years
73 years
63 years
70 years
81 years
85 years
56 years
29 years
67 years
71 years
64 years
71 years
86 years
75 years
90 years
62 years
61 years
89 years
72 years
101 years
76 years
80 years
81 years
66 years
88 years
70 years
71 years
83 years
68 years
79 years
67 years
75 years
75 years
67 years
65 years
93 years
71 years
88 years
73 years
63 years
50 years
79 years
70 years
52 years
59 years
73 years
78 years
27 years
92 years
83 years
91 years
65 years
73 years
76 years
57 years
63 years
63 years
62 years
62 years
63 years
92 years
56 years
98 years
80 years
72 years
72 years
83 years
52 years
73 years
50 years
82 years
61 years
69 years
78 years
82 years
55 years
67 years
63 years
50 years
95 years
67 years
83 years
96 years
58 years
73 years
63 years
59 years
57 years
93 years
86 years
84 years
75 years
53 years
68 years
71 years
45 years
51 years
54 years
68 years
82 years
66 years
56 years
64 years
71 years
48 years
50 years
47 years
62 years
57 years
65 years
81 years
45 years
58 years
76 years
59 years
63 years
83 years
17 years
99 years
62 years
56 years
55 years
87 years
75 years
18 years
58 years
84 years
86 years
65 years
74 years
79 years
65 years
70 years
79 years
50 years
91 years
66 years
71 years
50 years
53 years
72 years
64 years
61 years
73 years
60 years
90 years
66 years
55 years
50 years
58 years
74 years
58 years
63 years
64 years
72 years
85 years
70 years
66 years
79 years
72 years
69 years
61 years
85 years
73 years
78 years
73 years
70 years
90 years
81 years
79 years
59 years
67 years
70 years
59 years
65 years
38 years
100 years
80 years
68 years
75 years
82 years
77 years
89 years
82 years
65 years
59 years
74 years
66 years
75 years
43 years
73 years
70 years
76 years
61 years
83 years
66 years
63 years
56 years
79 years
66 years
80 years
79 years
60 years
63 years
82 years
72 years
69 years
77 years
24 years
80 years
15 years
69 years
58 years
46 years
71 years
70 years
48 years
65 years
79 years
69 years
71 years
67 years
63 years
74 years
48 years
76 years
67 years
63 years
73 years
66 years
64 years
91 years
61 years
55 years
49 years
66 years
56 years
78 years
56 years
68 years
81 years
42 years
80 years
45 years
73 years
57 years
80 years
78 years
73 years
61 years
67 years
77 years
57 years
91 years
66 years
76 years
41 years
61 years
74 years
41 years
79 years
47 years
41 years
47 years
67 years
54 years
87 years
63 years
130 years
66 years
66 years
50 years
64 years
83 years
67 years
68 years
70 years
72 years
67 years
84 years
91 years
101 years
69 years
96 years
60 years
69 years
64 years
51 years
89 years
20 years
71 years
71 years
81 years
68 years
69 years
68 years
91 years
37 years
87 years
53 years
36 years
77 years
66 years
60 years
97 years
55 years
76 years
79 years
82 years
65 years
66 years
56 years
80 years
79 years
79 years
68 years
96 years
58 years
49 years
69 years
96 years
70 years
78 years
46 years
86 years
57 years
71 years
88 years
89 years
52 years
79 years
97 years
68 years
49 years
88 years
20 years
45 years
56 years
89 years
72 years
34 years
85 years
53 years
59 years
80 years
84 years
71 years
79 years
59 years
71 years
70 years
65 years
47 years
75 years
27 years
45 years
33 years
21 years
71 years
50 years
64 years
54 years
52 years
59 years
21 years
72 years
87 years
99 years
70 years
91 years
51 years
85 years
78 years
5 years
63 years
26 years
45 years
83 years
28 years
70 years
65 years
72 years
68 years
34 years
71 years
60 years
47 years
55 years
79 years
17 years
66 years
34 years
52 years
50 years
82 years
54 years
54 years
76 years
63 years
36 years
95 years
77 years
65 years
81 years
56 years
60 years
35 years
58 years
67 years
42 years
58 years
70 years
26 years
59 years
39 years
54 years
51 years
80 years
40 years
72 years
69 years
53 years
72 years
66 years
83 years
75 years
77 years
35 years
67 years
44 years
62 years
94 years
91 years
81 years
72 years
35 years
55 years
69 years
32 years
65 years
65 years
63 years
76 years
46 years
60 years
54 years
33 years
60 years
54 years
91 years
31 years
77 years
46 years
74 years
81 years
4 years
58 years
72 years
84 years
76 years
82 years
47 years
62 years
55 years
51 years
47 years
68 years
78 years
93 years
85 years
62 years
82 years
61 years
52 years
84 years
4 years
89 years
72 years
65 years
73 years
68 years
74 years
66 years
67 years
84 years
52 years
4 years
83 years
77 years
48 years
58 years
88 years
71 years
44 years
77 years
72 years
71 years
82 years
64 years
49 years
85 years
48 years
59 years
58 years
78 years
64 years
77 years
90 years
62 years
77 years
77 years
65 years
61 years
70 years
71 years
67 years
77 years
75 years
69 years
37 years
63 years
65 years
65 years
49 years
70 years
78 years
74 years
34 years
67 years
54 years
80 years
75 years
73 years
54 years
64 years
81 years
73 years
84 years
85 years
64 years
37 years
55 years
49 years
85 years
61 years
49 years
36 years
73 years
46 years
68 years
87 years
88 years
70 years
45 years
84 years
69 years
33 years
81 years
66 years
64 years
39 years
75 years
64 years
39 years
79 years
65 years
67 years
71 years
42 years
84 years
87 years
72 years
88 years
68 years
76 years
74 years
86 years
47 years
55 years
95 years
64 years
65 years
55 years
24 years
20 years
53 years
61 years
72 years
88 years
75 years
58 years
59 years
55 years
77 years
81 years
75 years
43 years
3 years
58 years
59 years
55 years
82 years
85 years
72 years
52 years
84 years
73 years
83 years
61 years
66 years
46 years
89 years
69 years
56 years
53 years
58 years
60 years
70 years
54 years
64 years
58 years
63 years
47 years
32 years
55 years
69 years
92 years
62 years
62 years
81 years
53 years
96 years
69 years
30 years
79 years
55 years
54 years
35 years
66 years
75 years
72 years
86 years
79 years
66 years
130 years
57 years
72 years
81 years
68 years
45 years
45 years
81 years
69 years
57 years
34 years
94 years
88 years
65 years
69 years
52 years
31 years
68 years
89 years
80 years
56 years
59 years
36 years
58 years
63 years
46 years
67 years
66 years
76 years
42 years
55 years
69 years
74 years
66 years
78 years
54 years
51 years
60 years
69 years
50 years
88 years
54 years
40 years
52 years
54 years
44 years
61 years
68 years
79 years
55 years
43 years
58 years
77 years
23 years
44 years
21 years
58 years
86 years
62 years
37 years
67 years
76 years
73 years
60 years
76 years
82 years
81 years
69 years
54 years
2 years
88 years
79 years
82 years
78 years
74 years
70 years
37 years
42 years
29 years
64 years
52 years
42 years
63 years
91 years
21 years
63 years
28 years
40 years
92 years
74 years
83 years
62 years
68 years
70 years
57 years
61 years
39 years
61 years
65 years
44 years
60 years
32 years
82 years
57 years
86 years
74 years
81 years
68 years
32 years
50 years
70 years
67 years
80 years
81 years
94 years
46 years
45 years
130 years
36 years
51 years
65 years
51 years
45 years
57 years
74 years
70 years